# CLIENT_ID = "local.6648983f0cc5d5.97469898"
# REDIRECT_URI = "http://localhost:3000/home"
# CLIENT_SECRET = "oZdDNROPloGD7ejfkJLtrlC0L6L3Z7n50xHEBAh4OX3QHcECI5"
# COMPANY_DOMAIN="oipl.bitrix24.in"

CLIENT_ID = "local.664b0f441b4be8.22121143"
REDIRECT_URI = "http://localhost:3000/home"
CLIENT_SECRET = "borh0rzwyFJ6VZcwKYTxweW4C0W4V6yq8ebR3iJBKhDibRy9mp"
COMPANY_DOMAIN="b24-awzvaa.bitrix24.in"