# CLIENT_ID = "local.6648983f0cc5d5.97469898"
# REDIRECT_URI = "http://localhost:3000/home"
# CLIENT_SECRET = "oZdDNROPloGD7ejfkJLtrlC0L6L3Z7n50xHEBAh4OX3QHcECI5"
# COMPANY_DOMAIN="oipl.bitrix24.in"

CLIENT_ID = "local.665d3eeba10059.70978355"
REDIRECT_URI = "http://192.168.0.113:3000/home"
CLIENT_SECRET = "1UxalkeY9uHygFmM9LIHkW4Age9zfc6CCf4OFrw9LljEoBpEvf"
COMPANY_DOMAIN="b24-ohsmbq.bitrix24.in"